<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix clone</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .but1 {
            display: inline-block ;
            position: relative;
            color: red;
            font-size: 50px;
            margin-left: 150px;
            margin-top: 8px;
            z-index: 1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .but2 {
            color: white;
            background-color: black;
            border: 1px solid white;
            width: 120px;
            height: 32px;
            border-radius: 5px;
            margin-left: 545px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .but3 {
            color: white;
            background-color: red;
            width: 85px;
            height: 32px;
            border-radius: 5px;
            margin-left: 20px;
            border: none;
            cursor: pointer;
        }
        .wel {
            color: white;
            text-align: center;
            margin-top: 230px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .un {
            text-align: center;
            color: white;
            text-align: center;
            font-size: 55px;
            margin-top: 5px;
        }
        .watch {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
        }
        .finish {
            color: white;
            background-color: red;
            width: 60px;
            height: 56px;
            width: 239px;
            border: none;
            margin-left: 512px;
            margin-top: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 6px;
            font-size: 25px;
            cursor: pointer;
        }
        .main2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav1 {
            height: 8px;
            background-color: rgba(18, 16, 16, 0.559);
        }
        .enjoy {
            font-size: 60px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .watch2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 4px;
            font-size: 20px;
            color: white;
            text-align: left;
        }
        .video1 {
            width: 350px;
            height: 250px;
            margin-left: 100px;
        }
        .main3{
            display: flex;
        }
        .img2 {
            width: 470px;
        }
        .download{
            color: white;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .save{
            color: white;
        }
        .save2{
            margin-top: 20px;
        }
        .watch3{
            font-size: 55px;
            margin-bottom: 20px;
        }
        .img3{
            width: 480px;
            margin-left: 30px;
        }
        .img4{
            width: 470px;
        }
        .main6{
            height: 865px;
            background-color: black;
            text-align: center;
        }
        .frequently{
            padding-top: 70px;
            padding-bottom: 20px;
        }
        .strip{
            height: 80px;
            width: 74.8vw;
            background-color: rgba(124, 111, 111, 0.559);
            margin-left: 153px;
            margin-top: 8px;
            text-align: left;
            color: white;
            font-size: 25px;
            justify-content: center;
            justify-items: center;
        }
        .butl{
            border: none;
            background-color: red;
            color: white;
            margin-top: 45px;
            width: 240px;
            height: 57px;
            border-radius: 5px;
            font-size: 23px;
            cursor: pointer;
        }
        .main7{
            height: 70vh;
            background-color: black;
        }
        .question{
            color: white;
            padding-top: 75px;
            margin-left: 145px;
            font-size: 16px;
        }
        .all{
            color: white;
            text-decoration: underline;
        }
        .flex{
            display: flex;
            margin-left: 125px;
        }
        .help{
            margin-left: 125px;
        }
        .account{
            margin-left: 125px;
        }
        .media{
            margin-left: 125px;
        }
        .un2{
            margin: 20px;
            font-size: 16px;
            text-align: left;
        }
        .ll{
            color: white;
            background-color: black;
            border: 0.1px solid white;
            width: 120px;
            height: 32px;
            margin-left: 145px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <strong class="but1">
                NETFLIX
            </strong>
            <button class="but2">
                <h3>
                    English
                </h3>
            </button>
            <button class="but3">
                Sign out
            </button>
        </div>
        <div>
            <h2 class="wel">
                Welcome back!
            </h2>
        </div>
        <div>
            <h2 class="un">
                Unlimited movies,TV shows and more
            </h2>
        </div>
        <div>
            <h2 class="watch">
                Watch anywhere.Cancel anytime.
            </h2>
        </div>
        <div>
            <button class="finish">
                Finish Sign Up >
            </button>
        </div>
    </main>
    <nav class="nav1"></nav>
    <div class="main2">
        <div>
            <h1 class="enjoy">
                Enjoy on your TV
            </h1>
            <h2 class="watch2">
                Watch on smart TVs, PlayStation, Xbox,
            </h2>
            <h2 class="watch2">
                Chromecast, Apple TV, Blu-ray players and
            </h2>
            <h2 class="watch2">
                more.
            </h2>
        </div>
        <div>
            <video class="video1" src="video-tv-in-0819.mp4" loop autoplay muted"></video>
        </div>
    </div>
    <nav class =" nav1"></nav>
        <div class="main2 main3">
            <div>
                <img src="images/mobile-0819.jpg" class="img2">
            </div>
            <div>
                <h1 class="download">Download your</h1>
                <h1 class="download">shows to watch</h1>
                <h1 class="download">offline</h1>
                <h2 class="save save2">Save your favourites easily and always have</h2>
                <h2 class="save">something to watch.</h2>
            </div>
        </div>
    <nav class =" nav1"></nav>
    <div class="main2 main4">
        <div class="page3">
            <h1 class="download watch3">Watch everywhere</h1>
            <h2 class="stream save">Stream unlimited movies and TV shows on</h2>
            <h2 class="stream save">your phone, tablet, laptop, and TV.</h2>
        </div>
        <img src="images/device-pile-in.png" class="img3"></img>
    </div> 
    <nav class =" nav1"></nav>
        <div class="main2 main5">
            <div class="page4">
                <img src="cartoon.png" class="img4"></img>
            </div>
            <div>
                    <h1 class="download">Create profile for</h1>
                    <h1 class="download">kids</h1>
                    <h2 class="save save2">Send children on adventures with their</h2>
                    <h2 class="save">favourite characters in a space made just for</h2>
                    <h2 class="save">them—free with your membership.</h2>
            </div>
        </div>
        <nav class =" nav1"></nav>
        <div class="main6">
            <div>
                <h1 class="download frequently">Frequently Asked Questions</h1>
            </div>
            <div class="strip6">
        
                <h2 class="strip">What is Netflix?</h2>
                <h2 class="strip">How much Netflix cost?</h2>
                <h2 class="strip">Where can I watch?</h2>
                <h2 class="strip">How do I cancel?</h2>
                <h2 class="strip">What can I watch on Netflix?</h2>
                <h2 class="strip">Is Netflix good for kids?</h2>
            </div> 
            <button class="butl" >Finish Sign Up ></button>
        </div>
        <nav class =" nav1"></nav>
        <div class="main7">
            <div class="question">Questions? Call 000-800-919-1694</div>
            <div class="flex">
                <div class=" all faq">
                    <div class="un2">FAQ</div>
                    <div class="un2">Invester Relations</div>
                    <div class="un2">Privacy</div>
                    <div class="un2">Speed Test</div>
                </div>
                <div class="all help">
                    <div class="un2">Help Center</div>
                    <div class="un2">Jobs</div>
                    <div class="un2">Cookie Preference</div>
                    <div class="un2">Legal Notices</div> 
                </div>
                <div class="all account">
                    <div class="un2">Acount</div>
                    <div class="un2">Way to Watch</div>
                    <div class="un2">Carporate Information</div>
                    <div class="un2">Only on Netflix</div> 
                </div>
                <div class="all media">
                    <div class="un2">Media Center</div>
                    <div class="un2">Terms of Use</div>
                    <div class="un2">contact Us</div> 
                </div>
        </div>
        <button class="ll">English</button>
        <div style="color:white; margin-left: 145px; margin-top: 20px;">Netflix India</div>
        </div>
    </body>
</body>
</html>